{
  "$schema": "https://raw.githubusercontent.com/secretlint/secretlint/master/packages/%40secretlint/secretlint-formatter-codeclimate/schema.json",
  "rules": [
    {
      "id": "@secretlint/secretlint-rule-preset-recommend",
      "options": {
        "allows": []
      }
    }
  ]
}
