{
  "name": "omni-post",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "engines": {
    "node": ">=24.15.0 <25"
  },
  "packageManager": "pnpm@12.6.0+sha512.3ef68f951cb111ac204b4a5a16f0b2ddf0da56a96e0413e81d855d9f0b55ef926714709028e1cd00c405c2c5fb7b9e8ec4dc46777c805d0373c2f2ff00fd20ec",
  "scripts": {
    "test": "turbo run test --filter='[HEAD^1]' --concurrency=4",
    "test:all": "turbo run test --concurrency=4",
    "test:branch": "turbo run test --affected --concurrency=4",
    "lint": "eslint . --ext .ts,.tsx --max-warnings 0",
    "lint:fix": "eslint . --ext .ts,.tsx --fix --max-warnings 0",
    "format": "prettier -w .",
    "format:check": "prettier -c .",
    "typecheck": "turbo run typecheck",
    "generate:api-types": "tsx scripts/generate-api-types.ts",
    "typecheck:apps": "pnpm --filter @apps/api --filter @apps/admin --filter @apps/client --filter @apps/workers typecheck",
    "build": "turbo run build",
    "dev:api": "pnpm --filter @apps/api dev",
    "dev:workers": "pnpm --filter @apps/workers dev",
    "dev:admin": "pnpm --filter @apps/admin dev",
    "dev:client": "pnpm --filter @apps/client dev",
    "dev:all": "turbo run dev --filter=@apps/api --filter=@apps/workers --filter=@apps/admin --filter=@apps/client",
    "dev": "turbo run dev --filter=@apps/api --filter=@apps/workers",
    "db:up": "bash scripts/db-up.sh",
    "db:studio": "pnpm --filter @infra/prisma studio",
    "db:migrate": "pnpm --filter @infra/prisma migrate",
    "db:seed": "pnpm --filter @infra/prisma seed",
    "db:app-role": "bash scripts/db/enable-app-role-login.sh",
    "prepare": "husky",
    "perf:test": "bash performance/scripts/run-performance-tests.sh",
    "perf:api": "k6 run performance/k6/scenarios/api-performance.js",
    "perf:db": "tsx performance/database/postgres-stress.test.ts",
    "perf:memory": "tsx performance/monitoring/memory-leak-detector.ts",
    "perf:baseline": "tsx performance/scripts/baseline-capture.ts",
    "perf:regression": "tsx performance/monitoring/regression-detector.ts",
    "perf:report": "tsx performance/scripts/generate-reports.ts",
    "quality:check": "bash quality/scripts/run-quality-checks.sh",
    "quality:setup": "bash quality/scripts/setup-environment.sh",
    "quality:dashboard": "open quality/dashboards/quality-dashboard.html",
    "quality:bundle": "tsx quality/scripts/bundle-analyzer.ts",
    "quality:security": "pnpm audit --audit-level moderate && pnpm licenses list",
    "quality:full": "pnpm quality:check && pnpm quality:bundle",
    "knip": "knip",
    "knip:fix": "knip --fix",
    "check:dead-code": "node scripts/knip-ratchet.mjs",
    "check:duplicates": "node scripts/testing/jscpd-baseline-gate.mjs",
    "check:duplicates:update-baseline": "node scripts/testing/jscpd-baseline-gate.mjs --update",
    "check:stories": "node scripts/testing/story-per-component-gate.mjs",
    "check:architecture": "depcruise apps/api/src apps/workers/src packages --config .dependency-cruiser.cjs --output-type err --ignore-known .dependency-cruiser-known-violations.json",
    "check:architecture:update-baseline": "depcruise apps/api/src apps/workers/src packages --config .dependency-cruiser.cjs --baseline .dependency-cruiser-known-violations.json && prettier -w .dependency-cruiser-known-violations.json",
    "secret:scan": "secretlint --secretlintrc .secretlintrc.json --secretlintignore .secretlintignore --no-gitignore 'apps/**/*' 'packages/**/*' 'infra/**/*' '*.{ts,tsx,js,jsx,json,md,yml,yaml,toml,sh}'",
    "env:backup": "bash scripts/env-backup.sh",
    "env:restore": "bash scripts/env-restore.sh",
    "typecheck:configs": "tsc -p tsconfig.vitest-configs.json"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@hey-api/openapi-ts": "0.99.0",
    "@packages/eslint-plugin-testing": "workspace:*",
    "@secretlint/secretlint-rule-preset-recommend": "13.0.6",
    "@size-limit/preset-small-lib": "14.1.0",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@typescript-eslint/eslint-plugin": "8.71.0",
    "@typescript-eslint/parser": "catalog:",
    "@vitest/eslint-plugin": "1.6.27",
    "autocannon": "8.0.0",
    "dependency-cruiser": "18.5.0",
    "eslint": "catalog:",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "husky": "9.1.7",
    "jiti": "2.7.0",
    "jscpd": "5.4.0",
    "knip": "6.39.0",
    "lint-staged": "17.6.0",
    "msw": "catalog:",
    "prettier": "3.9.9",
    "react": "catalog:",
    "react-dom": "catalog:",
    "secretlint": "13.0.6",
    "size-limit": "14.1.0",
    "tsx": "catalog:",
    "turbo": "2.11.4",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "zod": "catalog:"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yaml,yml}": [
      "prettier --write"
    ],
    "*.{mjs,cjs,mts,cts}": [
      "prettier --write"
    ],
    "*": [
      "secretlint --secretlintrc .secretlintrc.json --secretlintignore .secretlintignore --no-gitignore --no-glob"
    ]
  },
  "size-limit": [
    {
      "name": "admin · all client chunks (aggregate)",
      "path": "apps/admin/.next/static/chunks/*.js",
      "limit": "1.35 MB",
      "gzip": true
    },
    {
      "name": "client · all client chunks (aggregate)",
      "path": "apps/client/.next/static/chunks/*.js",
      "limit": "1.75 MB",
      "gzip": true
    }
  ],
  "dependencies": {
    "@t3-oss/env-core": "catalog:",
    "@t3-oss/env-nextjs": "catalog:"
  }
}
