{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "paths": {
      "@shared/types": ["./packages/shared/src/index.ts"],
      "@shared/*": ["./packages/shared/src/*"],
      "@ports/*": ["./packages/ports/src/*"],
      "@ports/core": ["./packages/ports/src/index.ts"],
      "@core/domain": ["./packages/core/domain/src/index.ts"],
      "@core/domain/*": ["./packages/core/domain/src/*"],
      "@core/application": ["./packages/core/application/src/index.ts"],
      "@core/application/*": ["./packages/core/application/src/*"],
      "@core/*": ["./packages/core/src/*"],
      "@providers/x": ["./packages/providers/x/src/index.ts"],
      "@providers/instagram": ["./packages/providers/instagram/src/index.ts"],
      "@providers/facebook": ["./packages/providers/facebook/src/index.ts"],
      "@providers/youtube": ["./packages/providers/youtube/src/index.ts"],
      "@providers/tiktok": ["./packages/providers/tiktok/src/index.ts"],
      "@providers/snapchat": ["./packages/providers/snapchat/src/index.ts"],
      "@providers/telegram": ["./packages/providers/telegram/src/index.ts"],
      "@providers/pinterest": ["./packages/providers/pinterest/src/index.ts"],
      "@providers/linkedin": ["./packages/providers/linkedin/src/index.ts"],
      "@providers/bluesky": ["./packages/providers/bluesky/src/index.ts"],
      "@providers/threads": ["./packages/providers/threads/src/index.ts"],
      "@providers/shared": ["./packages/providers/shared/src/index.ts"],
      "@packages/providers/instagram/src/*": ["./packages/providers/instagram/src/*"],
      "@adapters/db-prisma": ["./packages/adapters/db-prisma/src/index.ts"],
      "@adapters/cache-redis": ["./packages/adapters/cache-redis/src/index.ts"],
      "@adapters/queue-bullmq": ["./packages/adapters/queue-bullmq/src/index.ts"],
      "@adapters/storage-s3": ["./packages/adapters/storage-s3/src/index.ts"],
      "@adapters/external-apis": ["./packages/adapters/external-apis/src/index.ts"],
      "@adapters/fallback-strategies": ["./packages/adapters/fallback-strategies/src/index.ts"],
      "@adapters/dead-letter-queue": ["./packages/adapters/dead-letter-queue/src/index.ts"],
      "@monitoring/health-checks": ["./packages/monitoring/health-checks/src/index.ts"],
      "@monitoring/circuit-breaker": ["./packages/monitoring/circuit-breaker/src/index.ts"],
      "@packages/api-errors": ["./packages/api-errors/src/index.ts"],
      "@observability/logger": ["./packages/observability/logger/src/index.ts"],
      "@observability/opentelemetry": ["./packages/observability/opentelemetry/src/index.ts"],
      "@observability/opentelemetry/*": ["./packages/observability/opentelemetry/src/*"],
      "@infra/prisma": ["./infra/prisma/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "dist", "build", ".turbo", ".next", "coverage"]
}
