{
  "name": "@apps/admin",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "pnpm --filter @shared/types... build",
    "dev": "next dev --webpack -p 3100",
    "build": "next build",
    "start": "next start -p 3100",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest --coverage",
    "typecheck": "tsc --noEmit",
    "i18n:lint": "node scripts/i18n-validate.mjs",
    "storybook": "storybook dev -p 6007",
    "build-storybook": "storybook build",
    "storybook:test": "test-storybook"
  },
  "dependencies": {
    "@marsidev/react-turnstile": "1.5.0",
    "@observability/browser-logger": "workspace:*",
    "@packages/api-errors": "workspace:*",
    "@packages/query-client": "workspace:*",
    "@packages/ui": "workspace:*",
    "@sentry/nextjs": "catalog:",
    "@shared/types": "workspace:*",
    "@t3-oss/env-nextjs": "catalog:",
    "@tanstack/react-query": "catalog:",
    "date-fns": "catalog:",
    "geist": "1.7.0",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "next-intl": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "recharts": "catalog:",
    "zod": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@axe-core/playwright": "catalog:",
    "@formatjs/icu-messageformat-parser": "catalog:",
    "@playwright/test": "catalog:",
    "@storybook/addon-a11y": "catalog:",
    "@storybook/addon-docs": "catalog:",
    "@storybook/nextjs": "catalog:",
    "@storybook/test-runner": "0.24.0",
    "@stryker-mutator/core": "catalog:",
    "@stryker-mutator/vitest-runner": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@testing-library/dom": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "jsdom": "catalog:",
    "postcss": "catalog:",
    "postcss-load-config": "catalog:",
    "storybook": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "webpack": "catalog:"
  }
}
