{
  "name": "@apps/workers",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "dev": "tsx --conditions development src/bootstrap.ts",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@t3-oss/env-core": "catalog:",
    "zod": "catalog:",
    "@core/application": "workspace:*",
    "@core/domain": "workspace:*",
    "@core/listening": "workspace:*",
    "@infra/prisma": "workspace:*",
    "@monitoring/health-checks": "workspace:*",
    "@adapters/db-prisma": "workspace:*",
    "@adapters/external-apis": "workspace:*",
    "@adapters/queue-bullmq": "workspace:*",
    "@observability/background-scheduler": "workspace:*",
    "@observability/logger": "workspace:*",
    "@observability/opentelemetry": "workspace:*",
    "@ports/core": "workspace:*",
    "@providers/bluesky": "workspace:*",
    "@providers/facebook": "workspace:*",
    "@providers/instagram": "workspace:*",
    "@providers/linkedin": "workspace:*",
    "@providers/pinterest": "workspace:*",
    "@providers/snapchat": "workspace:*",
    "@providers/telegram": "workspace:*",
    "@providers/threads": "workspace:*",
    "@providers/tiktok": "workspace:*",
    "@providers/x": "workspace:*",
    "@providers/youtube": "workspace:*",
    "@sentry/node": "catalog:",
    "@shared/types": "workspace:*",
    "bullmq": "catalog:",
    "dotenv": "catalog:",
    "ioredis": "catalog:",
    "pino": "catalog:",
    "prom-client": "catalog:",
    "uuid": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
